<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <title>Frontend Toolbox Examples</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #cd8d7b;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            *, ::after, ::before {
                box-sizing: border-box;
            }
            nav {
                position: fixed;
                top: 60px;
                right: 0;
                box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);

            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none none;
                display: flex;
                flex-direction: column;
                background-color: #ececec;
                border-radius: 2px 0 0 2px;
            }
            nav .heading {
                font-size: 1.1rem;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 10px 14px;
                background-color: #084177;
                color: #f9fcfb;
                border-top-left-radius: 2px;
            }
            nav ul li {
                margin: 0;
                padding: 0;
                text-align: right;
                border-bottom: solid 1px #084177;
            }
            nav ul li:last-of-type {
                border-bottom: none;
            }
            nav a {
                display: inline-block;
                color: #084177;
                text-decoration: none;
                width: 100%;
                padding: 6px 34px 6px 14px;
            }
            nav a:hover {
                background-color: #ccc;
            }
            .page {
                height: 100vh;
            }
            .page > h2 {
                color: #f9fcfb;
                background-color: #084177;
                display: inline-block;
                padding: 10px 10px 6px 60px;
            }

            /*
             * Sign up / Login Form
             */
            .sign-up__widget-wrapper,
            .login__widget-wrapper {
                width: 350px;
                margin: 0 auto;
            }
            .login__widget-wrapper {
                padding-top: 60px;
            }
            #login-form .avatar {
                background-color: #084177;
            }
            #login-form .avatar .circle {
                stroke: #f9fcfb;
            }
            #login-form .avatar .person {
                fill: #f9fcfb;
                stroke: #f9fcfb;
            }
            #login-form .msg {
                color: #687466;
            }
            #login-form button.btn {
                background-color: #084177;
                color: #fbc490;
            }
            #login-form a, #login-form .primary {
                color: #084177;
            }

            /*
             * User Add Button
             */
            .user-add-button__widget-wrapper {
                width: 350px;
                margin: 0 auto;
                padding-top: 60px;
            }

            /*
             * User List
             */
            .user-list__widget-wrapper {
                background-color: #ececec;
                padding: 20px 10px;
                margin: 0 200px;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <li><div class='heading'>Widgets</div></li>
                <li><a href="#sign-up-form">Sign Up Form</a></li>
                <li><a href="#login-form">Login Form</a></li>
                <li><a href="#user-add-button">User Add Button</a></li>
                <li><a href="#user-list">User List</a></li>
            </ul>
        </nav>

        <div class="page" id="sign-up-form">
            <h2 class="widget-name">Sign Up Form</h2>
            <div class="sign-up__widget-wrapper">
                <sign-up-form
                    heading="Create new Account"
                    button-text="Sign Up"
                    server="https://dev-analytics.zuarbase.net">
                </sign-up-form>
            </div>
        </div>

        <div class="page" id="login-form">
            <h2 class="widget-name">Login Form</h2>
            <div class="login__widget-wrapper">
                <login-form
                    opacity="0.5"
                    heading="Welcome"
                    logo="https://zuar.com/img/logo.svg"
                    button-text="Sign In"
                    server="https://dev-analytics.zuarbase.net">
                </login-form>
            </div>
        </div>

        <div class="page" id="user-add-button">
            <h2 class="widget-name">User Add Button</h2>
            <div class="user-add-button__widget-wrapper">
                <user-add-button
                    button-text="Add New User"
                    server="https://dev-analytics.zuarbase.net">
                </user-add-button>
            </div>
        </div>

        <div class="page" id="user-list">
            <h2 class="widget-name">User List</h2>
            <div class="user-list__widget-wrapper">
                <user-list
                    server="https://dev-analytics.zuarbase.net">
                </user-list>
            </div>
        </div>
        <!-- <script type="text/javascript" src="./frontend-toolbox.js"></script> -->
        <script type="text/javascript" src="./login-form.js"></script>
        <script type="text/javascript" src="./sign-up-form.js"></script>
        <script type="text/javascript" src="./user-add-button.js"></script>
        <script type="text/javascript" src="./user-list.js"></script>
    </body>
</html>
