<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <title>Frontend Toolbox Dev Page</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #cd8d7b;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            *, ::after, ::before {
                box-sizing: border-box;
            }
            nav {
                position: fixed;
                top: 60px;
                right: 0;
                box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);

            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none none;
                display: flex;
                flex-direction: column;
                background-color: #ececec;
                border-radius: 2px 0 0 2px;
            }
            nav .heading {
                font-size: 1.1rem;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 10px 14px;
                background-color: #084177;
                color: #f9fcfb;
                border-top-left-radius: 2px;
            }
            nav ul li {
                margin: 0;
                padding: 0;
                text-align: right;
                border-bottom: solid 1px #084177;
            }
            nav ul li:last-of-type {
                border-bottom: none;
            }
            nav a {
                display: inline-block;
                color: #084177;
                text-decoration: none;
                width: 100%;
                padding: 6px 34px 6px 14px;
            }
            nav a:hover {
                background-color: #ccc;
            }
            .page {
                height: 100vh;
            }
            .page > h2 {
                color: #f9fcfb;
                background-color: #084177;
                display: inline-block;
                padding: 10px 10px 6px 60px;
            }

            /*
             * Sign up / Login Form
             */
            .sign-up__widget-wrapper,
            .login__widget-wrapper {
                width: 350px;
                margin: 0 auto;
            }
            .login__widget-wrapper {
                padding-top: 60px;
            }
            #login-form .avatar {
                background-color: #084177;
            }
            #login-form .avatar .circle {
                stroke: #f9fcfb;
            }
            #login-form .avatar .person {
                fill: #f9fcfb;
                stroke: #f9fcfb;
            }
            #login-form .msg {
                color: #687466;
            }
            #login-form button.btn {
                background-color: #084177;
                color: #fbc490;
            }
            #login-form a, #login-form .primary {
                color: #084177;
            }

            /*
             * User Add Button
             */
            .user-add-button__widget-wrapper {
                width: 350px;
                margin: 0 auto;
                padding-top: 60px;
            }

            /*
             * User List
             */
            .user-list__widget-wrapper {
                background-color: #ececec;
                padding: 20px 10px;
                margin: 0 200px;
            }

            /*
             * Subscribe
             */
             .subscribe-button {
                padding: .25rem .5rem;
                font-size: .875rem;
                line-height: 1.5;
                border-radius: .2rem;
                color: #343a40;
                border-color: #343a40;
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;

             }
             .subscribe-button svg {
                overflow: visible;
                width: 0.875em;
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -.125em;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <li><div class='heading'>Widgets</div></li>
                <li><a href="#sign-up-form">Sign Up Form</a></li>
                <li><a href="#login-form">Login Form</a></li>
                <li><a href="#user-add-button">User Add Button</a></li>
                <li><a href="#user-list">User List</a></li>
                <li><a href="#subscribe-modal">Subscribe Modal</a></li>
                <li><a href="#subscription-list">Subscription List</a></li>
                <li><a href="#user-edit-modal">User Edit Modal</a></li>
            </ul>
        </nav>

        <div class="page" id="sign-up-form">
            <h2 class="widget-name">Sign Up Form</h2>
            <div class="sign-up__widget-wrapper">
                <sign-up-form
                    heading="Create new Account"
                    button-text="Sign Up"
                    server="https://dev-analytics.zuarbase.net">
                </sign-up-form>
            </div>
        </div>

        <div class="page" id="login-form">
            <h2 class="widget-name">Login Form</h2>
            <div class="login__widget-wrapper">
                <login-form
                    heading="Welcome"
                    button-text="Sign In"
                    server="https://dev-analytics.zuarbase.net">
                </login-form>
            </div>
        </div>

        <div class="page" id="user-add-button">
            <h2 class="widget-name">User Add Button</h2>
            <div class="user-add-button__widget-wrapper">
                <user-add-button
                    button-text="Add New User"
                    server="https://dev-analytics.zuarbase.net">
                </user-add-button>
            </div>
        </div>

        <div class="page" id="user-list">
            <h2 class="widget-name">User List</h2>
            <div class="user-list__widget-wrapper">
                <user-list
                    server="https://dev-analytics.zuarbase.net">
                </user-list>
            </div>
        </div>

        <div class="page" id="user-edit-modal">
            <h2 class="widget-name">User Edit Modal</h2>
            <div class="user-list__widget-wrapper">
                <button onclick="document.querySelector('user-edit-modal').setAttribute('open-modal', false); setTimeout(() => {document.querySelector('user-edit-modal').setAttribute('open-modal', true)})">Show</button>
                <user-edit-modal
                    open-modal="false"
                    user-id="1"
                    server="https://dev-analytics.zuarbase.net">
                </user-edit-modal>
            </div>
        </div>

        <!-- Subscribe Button. Probably not really needed but keeping around for now just in case -->   
        <!-- <div class="page" id="subscription">
            <h2 class="widget-name">Subscription</h2>
            <div class="user-add-button__widget-wrapper">
                <subscribe-button
                    server="https://dev-analytics.zuarbase.net">
                    <button class="subscribe-button" title="Subscribe">
                        <svg class="svg-inline--fa fa-bell fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M433.884 366.059C411.634 343.809 384 316.118 384 208c0-79.394-57.831-145.269-133.663-157.83A31.845 31.845 0 0 0 256 32c0-17.673-14.327-32-32-32s-32 14.327-32 32c0 6.75 2.095 13.008 5.663 18.17C121.831 62.731 64 128.606 64 208c0 108.118-27.643 135.809-49.893 158.059C-16.042 396.208 5.325 448 48.048 448H160c0 35.346 28.654 64 64 64s64-28.654 64-64h111.943c42.638 0 64.151-51.731 33.941-81.941zM224 472a8 8 0 0 1 0 16c-22.056 0-40-17.944-40-40h16c0 13.234 10.766 24 24 24z"></path></svg>
                    </button>
                </subscribe-button>
            </div>
        </div>
 -->
        <div class="page" id="subscribe-modal">
            <h2 class="widget-name">Subscribe Modal</h2>
            <div class="user-add-button__widget-wrapper">
                <subscribe-modal
                    server="https://progea2.zuar.com"
                    open-modal="false"
                    email="dylan@dylanspurgin.com"
                    selected-dashboard-id="'0'"
                    translations='{"es":{"heading":"Subscribir", "dashboard":"Dashboard", "frequency":"Frequency", "send_time":"Send Time", "cancel":"Cancel", "save":"Save"}}'
                    locale="es">
                </subscribe-modal>

                <button class="subscribe-button" 
                    title="Subscribe" 
                    onclick="document.querySelector('subscribe-modal').setAttribute('open-modal', false); setTimeout(() => {document.querySelector('subscribe-modal').setAttribute('open-modal', true)})">
                    <svg class="svg-inline--fa fa-bell fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M433.884 366.059C411.634 343.809 384 316.118 384 208c0-79.394-57.831-145.269-133.663-157.83A31.845 31.845 0 0 0 256 32c0-17.673-14.327-32-32-32s-32 14.327-32 32c0 6.75 2.095 13.008 5.663 18.17C121.831 62.731 64 128.606 64 208c0 108.118-27.643 135.809-49.893 158.059C-16.042 396.208 5.325 448 48.048 448H160c0 35.346 28.654 64 64 64s64-28.654 64-64h111.943c42.638 0 64.151-51.731 33.941-81.941zM224 472a8 8 0 0 1 0 16c-22.056 0-40-17.944-40-40h16c0 13.234 10.766 24 24 24z"></path></svg>
                </button>
            </div>
        </div>

        <div class="page" id="subscription-list">
            <h2 class="widget-name">Subscription List</h2>
            <div class="subscription-list__widget-wrapper">
                <subscription-list
                    server="https://progea2.zuar.com">
                </subscription-list>
            </div>
        </div>

        <!-- built files will be auto injected -->
    </body>
</html>
